source 'https://rubygems.org'

# Rails
gem 'rails', '3.2.13'

# Assets
group :assets do
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

# jQuery Rails Support
gem 'jquery-rails'

# Dev tools
group :development do
  gem 'better_errors'
  gem 'pry'
  gem 'sqlite3'
  gem 'binding_of_caller'
end

# Heroku deployment
group :production do
  gem 'pg'
end

# Ember Rails Support
gem 'ember-rails'

# Filepicker.io integration
gem 'filepicker-rails'

# Webserver
gem 'thin'
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# Make our life better
gem 'simple_form'
